# ssmpro

./: pom.xml
src/main/java/controller/: StudentController.java
src/main/java/entity/: Student.java
src/main/java/mapper/: StudentMapper.java
src/main/java/service/: StudentService.java
src/main/java/service/impl/: StudentServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: result.jsp
